{
  "name": "memory",
  "version": "1.0.0",
  "description": "a fun little memory game",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Gabriel Somogyi",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "vite": "^7.1.3"
  }
}
